GSM567668	burn_wound
GSM567669	burn wound
GSM567678	burn wound
GSM567679	burn wound
GSM567688	burn wound
GSM567689	burn wound
GSM567672	murine tumor model
GSM567673	murine tumor model
GSM567682	murine tumor model
GSM567683	murine tumor model
GSM567692	murine tumor model
GSM567693	murine tumor model
GSM567674	plant model
GSM567675	plant model
GSM567684	plant model
GSM567685	plant model
GSM567694	plant model
GSM567695	plant model
GSM567670	in vitro biofilm (control)
GSM567671	in vitro biofilm (control)
GSM567680	in vitro biofilm (control)
GSM567681	in vitro biofilm (control)
GSM567690	in vitro biofilm (control)
GSM567691	in vitro biofilm (control)
GSM567686	in vitro planktonic (control)
GSM567687	in vitro planktonic (control)
GSM567676	in vitro planktonic (control)
GSM567677	in vitro planktonic (control)
GSM567666	in vitro planktonic (control)
GSM567667	in vitro planktonic (control)